#
Sample application of creating git organization, joining user to organization and commenting to an organization.

## Installation

To be able to run this app you need to install node js v8+, once node js is installed just run

```bash
npm install
```

## Usage
If the user is using visual studio code for as text editor you can easily run the application by hitting

```
F5 Key
```

To run the application using command

```
npm run start
```


To run end to end testing

```
npm run test
```


## Postman link for easy testing

 [https://www.getpostman.com/collections/bf4418011c812e22f7ee](https://www.getpostman.com/collections/bf4418011c812e22f7ee/) 

